Content.Client/_Exodus/Audio/Widgets/AdminAudioPanel.xaml

<widgets:AdminAudioPanel xmlns="https://spacestation14.io"
                xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                xmlns:ui="clr-namespace:Content.Client.UserInterface.Controls"
                xmlns:widgets="clr-namespace:Content.Client.Exodus.Audio.Widgets"
                Title="{Loc 'admin-audio-panel-title'}"
                SetSize="800 300"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                x:Class="Content.Client.Exodus.Audio.Widgets.AdminAudioPanel">
    <BoxContainer Margin="4 0" Orientation="Horizontal">
        <ItemList Name="MusicList" SelectMode="Button" Margin="3 3 3 3"
        HorizontalExpand="True" VerticalExpand="True"/>
        <BoxContainer Orientation="Vertical">
            <BoxContainer Orientation="Vertical">
                <Label Text="{Loc 'admin-audio-panel-current-track-label'}" />
                <Label Name="TrackName" Text="{Loc 'admin-audio-panel-track-name-nothing-playing'}" />
                <Slider Name="PlaybackSlider" HorizontalExpand="True" Access="Public" />
            </BoxContainer>
            <Label Name="DurationLabel" Text="00:00 / 00:00" HorizontalAlignment="Left" HorizontalExpand="True" Access="Public" />
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True"
                VerticalExpand="False">
                <Button Name="PlayButton" Text="{Loc 'admin-audio-panel-button-play-text'}" ToggleMode="true" Access="Public" />
                <Button Name="PauseButton" Text="{Loc 'admin-audio-panel-button-pause-text'}" Access="Public" />
                <Button Name="StopButton" Text="{Loc 'admin-audio-panel-button-stop-text'}" Access="Public" />
            </BoxContainer>
            <LineEdit Name="VolumeLine" HorizontalExpand="True" PlaceHolder="{Loc 'admin-audio-panel-volume-line-placeholder'}" Editable="True" />
            <CheckBox Name="GlobalCheckbox" Text="{Loc 'admin-audio-panel-toggle-global-checkbox-label'}" />
            <Control VerticalExpand="true" />
            <LineEdit Name="TrackPathLine" HorizontalExpand="True" PlaceHolder="{Loc 'admin-audio-panel-trackpath-line-placeholder'}" Editable="True" />
            <Button Name="AddTrackButton" Text="{Loc 'admin-audio-panel-add-track-button-text'}" />
        </BoxContainer>
        <BoxContainer Orientation="Vertical" SetWidth="200">
            <PanelContainer HorizontalExpand="true">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#202028" />
                </PanelContainer.PanelOverride>
                <BoxContainer Name="PlayersContainer" Orientation="Vertical" HorizontalExpand="true" Access="Public">
                    <!-- Filled by EUI -->
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
    </BoxContainer>
</widgets:AdminAudioPanel>
