Content.Client/Exodus/TeleportationZone/UI/Console/TeleportationZoneConsoleWindow.xaml

<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:viewport="clr-namespace:Content.Client.Viewport"
               Title="{Loc 'teleportationZone-console-ui-window'}"
               Resizable="False">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Horizontal">
            <!-- The left part of the window, where the components responsible for interacting with the BS zone are located -->
            <BoxContainer Orientation="Vertical" SetWidth="300" MinHeight="200"  VerticalExpand="True" Margin="5">
                <BoxContainer Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Margin="15 0 0 0" Text="{Loc 'teleportationZone-console-ui-bluespace-zone-label'}" HorizontalAlignment="Center"/>
                    <Button Margin="10 0 0 0" Name="TeleportationZoneRefreshBluespaceZonesButton" Text="{Loc 'teleportationZone-console-ui-refresh'}" />
                </BoxContainer>
                <ScrollContainer VerticalExpand="True" SetWidth="280" SetHeight="82" Margin="0 10 0 0">
                    <ItemList Name="SubnetListBluespaceZones" />
                </ScrollContainer>
                <Label Margin="0 0 0 0" Name="TeleportationZoneQuantityOfMatterLabel" HorizontalAlignment="Center"/>
                <BoxContainer Margin="0 10 0 0" SetWidth="300" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Margin="10 0 0 0" Name="TeleportationZoneMinus10MatterButton" Text="-10" StyleClasses="OpenRight"/>
                    <Button Margin="0 0 0 0" Name="TeleportationZoneMinus5MatterButton" Text="-5" StyleClasses="OpenBoth"/>
                    <Button Margin="0 0 0 0" Name="TeleportationZoneMinus1MatterButton" Text="-1" StyleClasses="OpenLeft"/>
                    <Label Margin="5 0 5 0" Text="|"/>
                    <Button Margin="0 0 0 0" Name="TeleportationZonePlus1MatterButton" Text="+1" StyleClasses="OpenRight"/>
                    <Button Margin="0 0 0 0" Name="TeleportationZonePlus5MatterButton" Text="+5" StyleClasses="OpenBoth"/>
                    <Button Margin="0 0 0 0" Name="TeleportationZonePlus10MatterButton" Text="+10" StyleClasses="OpenLeft"/>
                </BoxContainer>
            </BoxContainer>
            <!--The right part of the window, where the components responsible for interacting with the teleportation endpoint are located-->
            <BoxContainer Orientation="Vertical" SetWidth="300" MinHeight="200"  VerticalExpand="True" Margin="5">
                <BoxContainer Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Margin="15 0 0 0" Text="{Loc 'teleportationZone-console-ui-arrival-object-label'}" HorizontalAlignment="Center"/>
                    <Button Margin="10 0 0 0" Name="TeleportationZoneRefreshArrivalObjectsButton" Text="{Loc 'teleportationZone-console-ui-refresh'}" />
                </BoxContainer>
                <ScrollContainer VerticalExpand="True" SetWidth="280" SetHeight="82" Margin="0 10 0 0">
                    <ItemList Name="SubnetListArrivalObjects" />
                </ScrollContainer>
                <Label Margin="0 0 0 0" HorizontalAlignment="Center" Text="{Loc 'teleportationZone-console-ui-coord-label'}"/>
                <BoxContainer Margin="0 10 0 0" SetWidth="300" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Margin="62 0 0 0" Text="X: "/>
                    <LineEdit Margin="5 0 0 0" Name="MessageEditX" SetWidth="50"/>
                    <Label Margin="20 0 0 0" Text="Y: " />
                    <LineEdit Margin="5 0 0 0" Name="MessageEditY" SetWidth="50"/>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
        <Button Name="TeleportationZoneStartTeleportingButton" Text="{Loc 'teleportationZone-console-ui-start'}" />
    </BoxContainer>
</DefaultWindow>
